/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1459015181
1494582315
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
3
3
Sistem Pembelajaran Sejarah
SISTEM_PEMBELAJARAN_SEJARAH



0
0
11

0
3
178
178
Pengelolaan Data SPK Pemilihan Produk
PENGELOLAAN_DATA_SPK_PEMILIHAN_PRODUK



1
0
0

0
3
179
179
Pemrosesan SPK Pemilihan Produk
PEMROSESAN_SPK_PEMILIHAN_PRODUK



2
0
17

0
3
195
195
Hitung Nilai
HITUNG_NILAI



1
0
0

0
3
198
198
Peringkat Produk
PERINGKAT_PRODUK



2
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
User
USER



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
24
24
User
USER



1
0
0
3
25
25
Materi
MATERI



2
0
0
3
26
26
Laporan
LAPORAN_



3
0
0
3
180
180
Alternatif
ALTERNATIF



4
0
0
3
181
181
Kriteria
KRITERIA



5
0
0
1
182
182
Stor_182
STOR_182



6
0
0
1
183
183
Stor_183
STOR_183



7
0
0
3
191
191
Nilai Alternatif
NILAI_ALTERNATIF



8
0
0
3
192
192
Nilai Kriteria
NILAI_KRITERIA



9
0
0
1
196
196
Stor_196
STOR_196



10
0
0
1
197
197
Stor_197
STOR_197



11
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
3
84
84
NIG
NIG



0
VA
20
0





0
0
0



0
3
86
86
Nama
NAMA



0
VA
50
0





0
0
0



0
3
88
88
Alamat
ALAMAT



0
VA
30
0





0
0
0



0
3
90
90
NIP
NIP



0
VA
10
0





0
0
0



0
3
94
94
ID_Tes
ID_TES



0
VA
5
0





0
0
0



0
3
98
98
Kd_mapel
KD_MAPEL



0
VA
5
0





0
0
0



0
3
100
100
Nama_mapel
NAMA_MAPEL



0
VA
25
0





0
0
0



0
3
102
102
ID_laporan
ID_LAPORAN



0
VA
10
0





0
0
0



0
3
104
104
kd_materi
KD_MATERI



0
VA
5
0





0
0
0



0
3
106
106
no_user
NO_USER



0
I
0
0





0
0
0



0
3
115
115
nilai
NILAI



0
I
0
0





0
0
0



0
3
117
117
id_soal
ID_SOAL



0
VA
10
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
4
4
1
3
Data Kriteria
DATA_KRITERIA



0
1
0
0
0
32
0
3
5
5
1
3
Data Alternatif
DATA_ALTERNATIF



0
1
0
0
0
32
0
3
12
12
3
1
Nilai kriteria
NILAI_KRITERIA



0
1
0
0
0
32
0
3
172
172
3
1
Nilai alternatif
NILAI_ALTERNATIF



0
1
0
0
0
32
0
3
174
174
1
178
Data Kriteria
DATA_KRITERIA



0
1
0
4
4
32
0
3
175
175
1
178
Data Alternatif
DATA_ALTERNATIF



0
1
0
5
5
32
0
3
176
176
1
179
Nilai kriteria
NILAI_KRITERIA



1
0
0
12
12
42
0
3
177
177
1
179
Nilai alternatif
NILAI_ALTERNATIF



1
0
0
172
172
42
0
3
189
189
178
1
Informasi Data Alternatif
INFORMASI_DATA_ALTERNATIF



0
1
0
0
0
32
0
3
190
190
178
1
Informasi Data Kriteria
INFORMASI_DATA_KRITERIA



0
1
0
0
0
32
0
3
193
193
1
195
Nilai kriteria
NILAI_KRITERIA



1
0
0
176
12
42
0
3
194
194
1
195
Nilai alternatif
NILAI_ALTERNATIF



1
0
0
177
172
42
0
3
199
199
198
1
Informasi Peringkat Produk
INFORMASI_PERINGKAT_PRODUK



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
3
91
91
4
90
1
1
3
92
92
4
86
2
1
3
93
93
4
88
3
1
3
122
122
5
98
1
1
3
123
123
5
100
2
1
3
120
120
12
117
1
1
3
121
121
12
115
2
1
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
3
107
107
24
106
1
3
105
105
25
104
1
3
103
103
26
102
1
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
11
11
1
Sistem Pembelajaran Sejarah
SISTEM_PEMBELAJARAN_SEJARAH



0




1494578159
1494578159
0
0
1
3
17
17
1
Pemrosesan SPK Pemilihan Produk
PEMROSESAN_SPK_PEMILIHAN_PRODUK



0




1494581957
1494581957
0
0
2
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
1
1
1
11
1
3
174
174
1
11
2
3
175
175
1
11
3
3
176
176
1
11
4
3
177
177
1
11
5
3
178
178
1
11
6
3
179
179
1
11
7
3
180
180
1
11
8
3
181
181
1
11
9
3
189
189
1
11
10
3
190
190
1
11
11
3
191
191
1
11
12
3
192
192
1
11
13
3
1
1
1
17
14
3
193
193
1
17
15
3
194
194
1
17
16
3
195
195
1
17
17
3
198
198
1
17
18
3
199
199
1
17
19
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
1
25
1
0
ProcessAnalyst
ContextModel
yes
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
514
0
1
0
0
0
0
0
-24201
5650
-18702
10999
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
4
513
2
2
0
0
0
0
0
-5876
5076
1223
11874
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
516
0
3
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1eb4fffffb2900006beeffff302a0000
0



1
4

3
36
516
0
4
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2bb6ffff4024000051eaffff9f240000
0



1
5

3
78
516
0
5
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4cefffff44160000ffb4ffff8f160000
0



1
12

3
713
516
0
6
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bdedffffef1f000063b1ffffef1f0000
0



1
172

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
762
11
0
0
944
17
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
763
514
640
1
0
0
0
0
1
-26149
13301
-22150
17300
4
1
0
0
0
0
0
0
0
0
0

0



762
1

3
768
514
576
2
0
0
0
763
2
-26017
13276
-22018
17275
4
1
0
0
0
0
0
0
0
0
0

0



762
1

3
773
514
576
3
0
0
0
763
3
-2031
251
1968
4250
4
1
0
0
0
0
0
0
0
0
0

0



762
1

3
778
514
576
4
0
0
0
763
4
-2090
4212
1909
234
4
1
0
0
0
0
0
0
0
0
0

0



762
1

3
792
513
512
5
0
0
0
0
0
-10376
12201
-2377
19793
4
1
0
0
0
0
0
0
0
0
0

0



762
178

3
793
513
514
6
0
0
0
0
0
6050
10476
13898
18324
4
1
0
0
0
0
0
0
0
0
0

0



762
179

3
802
515
512
7
0
0
0
0
0
-11625
24800
-3626
26849
4
1
0
0
0
0
0
0
0
0
0

0



762
180

3
803
515
512
8
0
0
0
0
0
-2100
25025
5899
27074
4
1
0
0
0
0
0
0
0
0
0

0



762
181

3
845
7
0
9
0
0
0
0
0
0
0
0
0
4
2
0
0
0
0
0
1
0
1
2
0be1ffff76480000b3deffff5d610000
0



762
0

3
849
7
0
10
0
0
0
0
0
0
0
0
0
4
2
0
0
0
0
0
1
0
1
2
d2efffffc849000023020000af610000
0



762
0

3
896
515
512
11
0
0
0
0
0
10818
22712
18817
24761
4
1
0
0
0
0
0
0
0
0
0

0



762
191

3
897
515
512
12
0
0
0
0
0
17130
17595
25129
19644
4
1
0
0
0
0
0
0
0
0
0

0



762
192

3
899
7
0
13
0
0
0
0
0
0
0
0
0
4
2
0
0
0
0
0
1
0
1
2
2f2d00006e440000da330000c1590000
0



762
0

3
903
7
0
14
0
0
0
0
0
0
0
0
0
4
2
0
0
0
0
0
1
0
1
2
37330000e43a000032460000e7470000
0



762
0

3
765
516
512
15
0
763
792
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aaa1ffffc43b0000ead9ffffd13d0000
0



762
174

3
770
516
512
16
0
768
792
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
79a2ffff913700004ae0ffff91370000
0



762
175

3
775
516
512
17
0
773
793
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
35020000740b000021290000740b000021290000c62d0000
1



762
176

3
780
516
512
18
0
778
793
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
50000000550500003c300000550500003c300000aa330000
1



762
177

3
886
516
512
19
0
792
778
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ebe5ffff13350000870300001335000087030000b5090000
1



762
189

3
891
516
512
20
0
792
778
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c7e3ffff883a0000c7e3ffff6d0d0000800500006d0d0000
1



762
190

3
945
514
640
21
0
0
0
0
1
-1999
-1999
2000
2000
4
1
0
0
0
0
0
0
0
0
0

0



944
1

3
950
514
576
22
0
0
0
945
2
-2049
-1949
1950
2050
4
1
0
0
0
0
0
0
0
0
0

0



944
1

3
960
513
512
23
0
0
0
0
0
5675
6575
10674
11574
4
1
0
0
0
0
0
0
0
0
0

0



944
195

3
972
513
512
24
0
0
0
0
0
10925
-6400
15924
-1401
4
1
0
0
0
0
0
0
0
0
0

0



944
198

3
947
516
512
25
0
945
960
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
000000000000000000000000f41a000047220000f41a0000
1



944
193

3
952
516
512
26
0
950
960
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
a7f9ffff5e010000a7f9ffff1c2500001d2900001c250000
1



944
194

3
973
516
514
27
0
972
950
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f537000098effffff5370000580200009105000058020000
1



944
199

/END_TABLE AMCSUBS

